@import url("lib/sambal/sambal.less");
@import url("lib/jqueryuploadfile.less");
@import url("../res/fonts/sosa/sosa-icon.less");
// Import css files
@import url("/theme/fonts/novecento/stylesheet.css");
@import url("/theme/fonts/nyalaold/stylesheet.css");
@import url("/theme/fonts/sosa/sosa.css");
@import url("/theme/icons/icomoon/style.css");
// Revolution slider
@import url("/theme/css/revslider/css/settings.css");
@import url("/theme/css/revslider/css/captions.css");
// Leafletjs, equivalent to google map
@import url("/theme/css/leafletjs/leaflet.css");
@import url("/theme/css/leafletjs/leaflet.ie.css");
// Galleria
@import url("/theme/css/galleria/themes/classic/galleria.classic.css");
@sb-use-reset: true;
@sb-primary-color: #e74c3c;
@sb-primary-color: #fa545c;
@sb-extra-color: #3cc0f0;
@sb-use-default-button-style:true;
@sb-use-default-form-style:true;
@sb-use-default-navigation-style:true;
@sb-use-default-class-name: true;
@sb-use-default-sidr-navigation:true;
@sb-use-default-accordion-style: true;

@sb-button-color: #fff;
@sb-button-color-hover:#fff;

/* Navigation component parameters ----------------------------------- */
	@sb-menu-btn-color: #515151;
	@sb-menu-btn-padding: 0.2em 0.6em;
	// we use this for hover
	@sb-menu-btn-background-hover: transparent;
	@sb-menu-btn-color-hover: @sb-primary-color;
	// we use this for current
	@sb-menu-btn-color-current: @sb-primary-color;
	@sb-menu-btn-background-current: @sb-menu-btn-background;
/* End Navigation component parameters ----------------------------------- */
/* Form component parameters -------------------------------------------*/
	@sb-form-input-background: #fff;
	@sb-form-input-border-color: #ccc;
	@sb-form-input-text-color: rgba(0, 0, 0, 0.75);
	
	@sb-form-input-background-focus: #fafafa;
	@sb-form-input-border-color-focus: #999999;
	@sb-form-input-text-color-focus: rgba(0, 0, 0, 0.75);
	
	@sb-form-input-background-disabled: #ddd;
	@sb-form-input-border-color-disabled: #ccc;
	@sb-form-input-text-color-disabled: rgba(0, 0, 0, 0.75);
	
/* EndForm parameters --------------------------------------------------- */
