description = "Pesto Skeleton defaults"

[postgres]

; Schemas that will be initialized
; --------------------------------
; schema[] = schema

; Sql files that will be executed
; -------------------------------
; sql[] = schema.table

; FIXME// temporary used for the data
; -----------------------------------
; sql_data[] = data

[mongo]

; Collections that will be initialized
; ------------------------------------
; collection[] = contentTree
